class Circle():
    """Класс Круг.
Конструктор принимает координаты центра, радиус, цвет и векторы."""
    def __init__(self,x,y,r,color,vx,vy):
        """ Инициализация параметров круга
        :param x: переменная, которая задает координату по оси ОХ центра круга
        :param y: переменная, которая задает координату по оси ОУ центра круга
        :param r: переменная, которая задает радиус круга
        :param color: переменная, которая задает цвет круга
        :param vx: переменная, которая задает проекцию скорости по оси ОХ
        :param vy: переменная, которая задает проекцию скорости по оси ОУ
        """
        self.x = x
        self.y = y
        self.r = r
        self.color = color
        self.vx = vx
        self.vy = vy
    def peresechenie(self,other):
        """Метод для проверки наложения одного круга на другой
        :param other: другой/следующий параметр
        :return: возвращает не наложенные полностью друг на друга круги
        """
        if (self.x - other.x)**2 + (self.y - other.y)**2<=(self.r + other.r)**2:
            return True
        else:
            return False

class Rect():
    """Класс Прямоугольник.
Конструктор принимает коордиты левого верхнего угла,длину,ширину,цвет и векторы."""
    def __init__(self,x,y,w,h,color,vx,vy):
        """Инициализация параметров прямоугольника
        :param x:переменная, которая задает координату верхнего левого угла по оси ОХ
        :param y:переменная, которая задает координату верхнего левого угла по оси ОУ
        :param w: переменная, которая задает длину прямоугольника
        :param h: переменная, которая задает высоту прямоугольника
        :param color: переменная, которая задает цвет прямоугольника
        :param vx:переменная, которая задает проекцию скорости по оси ОХ
        :param vy:переменная, которая задает проекцию скорости по оси ОУ
        """
        self.x = x
        self.y = y
        self.w = w
        self.h = h
        self.color = color
        self.vx = vx
        self.vy = vy
